section{
    text-align: center;
    background-color: black;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section > .content{
    width: 80%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.content > .slides{
    display: flex;
    width: 300%;
    height: 450px;
}

.slides > input{
    display: none;
}

.slides > .slide{
    width: 33.3%;
    transition: .5s;
}

.slide > img{
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{
    margin-left: 0%;
}

#slide2:checked ~ .s1{
    margin-left: -33.3%;
}

#slide3:checked ~ .s1{
    margin-left: -66.6%;
}

.content > .navigation{
    margin-top: 15px;
    transform: translateX(calc(50% - 45px));
    display: flex;
}

.navigation > label{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #eeaf88;
    margin-inline: 5px;
    cursor: pointer;
    transition: .5s;
}

.navigation > label:hover{
    background-color: #eeaf88;
}

.slide{
    position: relative;
}

.inner-content{
    position: absolute;
    color: #eeaf88;
    top: 150px;
    left: 50px;
}

.inner-content-logo{
    top: 50px;
    left: 100px;
}

.inner-content > h3{
    font-size: 48px;
    font-weight: 100;
}
.inner-content > p{
    font-size: 16px;
    margin-bottom: 15px;
}

.black{
    color: black;
}

.inner-content > .desc{
    
}

.inner-content > .app{

}

.black > b{
    font-weight: 500;
}

.app-icons{
    display: flex;
    justify-content: space-around;
}

.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner-logo{
    width: 100px;
    aspect-ratio: 1;
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons > img{
    width: 45px;
    aspect-ratio: 1;
}